server.port=${PORT:2020}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.whitelabel.enabled=false

# needed for h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# needed for Postgresql
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-75-101-128-10.compute-1.amazonaws.com:5432/d62h1jjrnersq6?user=tolweftscbbgeq&password=139b427ee2a9f56635072c5b5367a6e1abbd97866d177a2904698e79d5845c6a&sslmode=require}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tolweftscbbgeq}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:139b427ee2a9f56635072c5b5367a6e1abbd97866d177a2904698e79d5845c6a}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


